import { Segment } from "semantic-ui-react";

export default function Instructions() {
    return (
        <>
            <Segment>
                <h3>Как играть:</h3>
                <ul>
                    <li>Расставьте корабли: выберите нужный корабль из меню, один выбор приравнивается к одному кораблю; </li>
                    <li>После правильной расстановки Вы можете начать игру;</li>
                    <li>Чтобы выстрелить в корабль - просто кликните по полю противника;</li>
                    <li>Побеждает тот, кто первый уничтожит все корабли соперника.</li>
                </ul>
            </Segment>
        </>
    )
}